# JSW Configuration file
#
# For complete coverage of available configuration, please go here:
# http://wrapper.tanukisoftware.org/doc/english/properties.html
#
# Some "most often used" keywords are added to end of this file
# to be used as a "guideline". They are NOT the complete list of
# keywords.

# Set the JSW working directory (used as base for resolving relative paths)
wrapper.working.dir=%%DATADIR%%

# Set the JVM executable
# (modify this to absolute path if you need a Java that is not on the OS path)
wrapper.java.command=%%JAVA%%

# The main class that JSW will execute within JVM
wrapper.java.mainclass=org.sonatype.nexus.bootstrap.jsw.JswLauncher

# The JVM classpath
wrapper.java.classpath.1=%%WRAPPER_JAR%%
wrapper.java.classpath.2=./lib/*.jar
wrapper.java.classpath.3=%%ETCDIR%%

# The library path
wrapper.java.library.path.1=%%WRAPPER_LIBDIR%%

# Additional JVM parameters (tune if needed, but match the sequence of numbers!)
wrapper.java.additional.1=-Djava.io.tmpdir=%%WORKDIR%%/tmp
wrapper.java.additional.2=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.3=-Djava.util.prefs.userRoot=%%WORKDIR%%
wrapper.java.additional.4=-Dcom.sun.jndi.ldap.connect.pool.protocol="plain ssl"
wrapper.java.additional.5.stripquotes=TRUE

wrapper.app.parameter.1=%%ETCDIR%%/jetty.xml
wrapper.app.parameter.2=%%ETCDIR%%/jetty-requestlog.xml

# Size Java memory, in MB (-Xms)
wrapper.java.initmemory=256
# Size Java memory, in MB (-Xmx). This option only supports a setting up to 4000 (4Gb).
# If you need more, comment this option out and use an explicit wrapper.java.additional option with -Xmx
wrapper.java.maxmemory=768

# How much to wait for JVM to respond to "ping" (increase on slower machines and VMs if needed)
wrapper.ping.timeout=0
# How much to wait for application to start up (increase on slower machines if needed)
wrapper.startup.timeout=0
# How much to wait for application to shutdown
wrapper.shutdown.timeout=300

# Make wrapper reload configuration between app restarts
# and set exit code 12 as "RESTART" command
wrapper.restart.reload_configuration=TRUE
wrapper.on_exit.12=RESTART

# Set up JSW logging
wrapper.logfile=%%LOGDIR%%/wrapper.log
wrapper.logfile.format=PM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

# Set up system logging (if needed, change to INFO or other valid values)
wrapper.syslog.loglevel=NONE

# Set umask
wrapper.umask=0027
